[33mcommit a49f827e51de7e0018f2f74c345857d3e8c220f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Shawnpeter578 <shawnbritto69@gmail.com>
Date:   Sat Dec 13 17:25:49 2025 +0530

    modify chapter 1 and 2 to have alien theme

[33mcommit f372ff1afd0855f3ce0a327cff4d077055093e18[m[33m ([m[1;32mmaster[m[33m)[m
Author: Shawnpeter578 <shawnbritto69@gmail.com>
Date:   Sat Dec 13 15:55:43 2025 +0530

    complete chapter4

[33mcommit d55afb0a532b0460bc390b0c96ae21cf5c37d0fa[m
Author: Shawnpeter578 <shawnbritto69@gmail.com>
Date:   Sat Dec 13 15:37:53 2025 +0530

    chapter2 and chapter 3 complete

[33mcommit c4eb6bf35f9ee410d18063edf1fd69deda5063d2[m
Author: Shawnpeter578 <shawnbritto69@gmail.com>
Date:   Sat Dec 13 15:31:38 2025 +0530

    Complete chapter 1
